@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2knw2u');
    src:    url('fonts/icomoon.eot?2knw2u#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2knw2u') format('truetype'),
        url('fonts/icomoon.woff?2knw2u') format('woff'),
        url('fonts/icomoon.svg?2knw2u#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
    content: "\e900";
}
.icon-droplet:before {
    content: "\e901";
}
.icon-paint-format:before {
    content: "\e902";
}
.icon-phone:before {
    content: "\e903";
}
.icon-phone-hang-up:before {
    content: "\e904";
}
.icon-address-book:before {
    content: "\e905";
}
.icon-location:before {
    content: "\e906";
}
.icon-bubbles2:before {
    content: "\e907";
}
.icon-user:before {
    content: "\e908";
}
.icon-earth:before {
    content: "\e909";
}
.icon-facebook:before {
    content: "\e90a";
}
.icon-facebook2:before {
    content: "\e90b";
}
.icon-instagram:before {
    content: "\e90c";
}
.icon-whatsapp:before {
    content: "\e90d";
}
.icon-flickr3:before {
    content: "\e90e";
}
.icon-flickr4:before {
    content: "\e90f";
}
.icon-dribbble:before {
    content: "\e910";
}
.icon-behance:before {
    content: "\e911";
}
.icon-behance2:before {
    content: "\e912";
}
.icon-github:before {
    content: "\e913";
}
.icon-html-five:before {
    content: "\e914";
}
.icon-css3:before {
    content: "\e915";
}

